# ecommerce_tutorial

./: ECommerce.sln
API.Customers/: API.Customers.csproj  Dockerfile  Program.cs  Startup.cs
API.Customers/Controllers/: CustomersController.cs
API.Customers/DB/: Customer.cs  CustomersDbContext.cs
API.Customers/Interfaces/: ICustomersProvider.cs
API.Customers/Models/: Customer.cs
API.Customers/Profiles/: CustomerProfile.cs
API.Customers/Properties/: launchSettings.json
API.Customers/Providers/: CustomersProvider.cs
API.Orders/: API.Orders.csproj  Dockerfile  Program.cs  Startup.cs
API.Orders/Controllers/: OrdersController.cs
API.Orders/DB/: Order.cs  OrderItem.cs  OrdersDbContext.cs
API.Orders/Interfaces/: IOrdersProvider.cs
API.Orders/Models/: Order.cs  OrderItem.cs
API.Orders/Profiles/: OrderProfile.cs
API.Orders/Properties/: launchSettings.json
API.Orders/Providers/: OrdersProvider.cs
API.Products/: API.Products.csproj  Dockerfile  Program.cs  Startup.cs
API.Products/Controllers/: ProductsController.cs
API.Products/DB/: Product.cs  ProductsDbContext.cs
API.Products/Interfaces/: IProductsProvider.cs
API.Products/Models/: Product.cs
API.Products/Profiles/: ProductProfile.cs
API.Products/Properties/: launchSettings.json
API.Products/Providers/: ProductsProvider.cs
API.Search/: API.Search.csproj  Dockerfile  Program.cs  Startup.cs
API.Search/Properties/: launchSettings.json
